1662714133a:1:{s:32:"our-networks/our-networks.id.htm";a:6:{s:8:"fileName";s:32:"our-networks/our-networks.id.htm";s:7:"content";s:487:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Disiplin dan berkomitmen untuk selalu memastikan kualitas dan ketepatan waktu merupakan peran inti dari setiap anggota tim kami.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";s:5:"mtime";i:1650424116;s:6:"markup";s:487:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Disiplin dan berkomitmen untuk selalu memastikan kualitas dan ketepatan waktu merupakan peran inti dari setiap anggota tim kami.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:487:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Disiplin dan berkomitmen untuk selalu memastikan kualitas dan ketepatan waktu merupakan peran inti dari setiap anggota tim kami.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";}}