1662717033a:1:{s:29:"our-networks/our-networks.htm";a:6:{s:8:"fileName";s:29:"our-networks/our-networks.htm";s:7:"content";s:474:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Discipline and commitment to ensure our quality and timely deliverables are at the core of each member of our team.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";s:5:"mtime";i:1650424116;s:6:"markup";s:474:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Discipline and commitment to ensure our quality and timely deliverables are at the core of each member of our team.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:474:"<div class="f-carousel">
    <div class="owl-carousel owl-theme" id="owl-pages">
        <div class="item">
            <div class="desc-carousel">
                <div class="container">
                    <h2>Discipline and commitment to ensure our quality and timely deliverables are at the core of each member of our team.</h2>
                </div>
            </div>
            <img src="{assetsPath}/mpm-rent-building-bluesky.png">
        </div>
    </div>
</div>";}}