1662721680a:1:{s:22:"site/footer/footer.htm";a:6:{s:8:"fileName";s:22:"site/footer/footer.htm";s:7:"content";s:349:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>Telp : <a class='mail-white' href='tel:+622153157668'>+62 21 5315 7668</a></p>
<p>Fax :  <a class='mail-white' href='tel:+622153157669'>+62 21 5315 7669</a></p>
";s:5:"mtime";i:1652084305;s:6:"markup";s:348:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>Telp : <a class='mail-white' href='tel:+622153157668'>+62 21 5315 7668</a></p>
<p>Fax :  <a class='mail-white' href='tel:+622153157669'>+62 21 5315 7669</a></p>";s:4:"code";N;s:12:"parsedMarkup";s:348:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>Telp : <a class='mail-white' href='tel:+622153157668'>+62 21 5315 7668</a></p>
<p>Fax :  <a class='mail-white' href='tel:+622153157669'>+62 21 5315 7669</a></p>";}}