1662721680a:1:{s:13:"thank-you.htm";a:12:{s:8:"fileName";s:13:"thank-you.htm";s:7:"content";s:409:"title = "Thank you"
url = "/order/thanks/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[rating]
rate = "{{ :rate }}"
==
{% set myAssets = 'assets/images/'|theme %}
{% set videoAssets = 'assets/videos/'|theme %}
{% set baseUrl = url('/') %}
{% content "thank-you/thank-you.htm" assetsPath=myAssets activeLocale=activeLocale videoAssets=videoAssets baseUrl=baseUrl %}";s:5:"mtime";i:1653017299;s:6:"markup";s:248:"{% set myAssets = 'assets/images/'|theme %}
{% set videoAssets = 'assets/videos/'|theme %}
{% set baseUrl = url('/') %}
{% content "thank-you/thank-you.htm" assetsPath=myAssets activeLocale=activeLocale videoAssets=videoAssets baseUrl=baseUrl %}";s:4:"code";N;s:5:"title";s:9:"Thank you";s:3:"url";s:19:"/order/thanks/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:6:"rating";a:1:{s:4:"rate";s:11:"{{ :rate }}";}}}