1662721680a:1:{s:12:"about-us.htm";a:16:{s:8:"fileName";s:12:"about-us.htm";s:7:"content";s:794:"title = "About Us"
url = "/about-us"
layout = "default"
description = "Page for about us"
meta_title = "About Us | MPM Rent"
meta_description = "MPM Rent: The largest car rental company - transportation solution provider for your every business need."
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[SeoPage]

[viewBag]
localeMeta_title[id] = "Tentang Kami | MPM Rent"
localeMeta_description[id] = "MPM Rent: Perusahaan penyedia solusi transportasi - rental / sewa mobil terbaik secara menyeluruh untuk setiap kebutuhan bisnis Anda."
==
{% set myAssets = 'assets/images/'|theme %}
{% set videoAssets = 'assets/videos/'|theme %}
{% set baseUrl = url('/') %}
{% content "about-us/about-us.htm" assetsPath=myAssets activeLocale=activeLocale videoAssets=videoAssets baseUrl=baseUrl %}";s:5:"mtime";i:1654225132;s:6:"markup";s:243:"{% set myAssets = 'assets/images/'|theme %}
{% set videoAssets = 'assets/videos/'|theme %}
{% set baseUrl = url('/') %}
{% content "about-us/about-us.htm" assetsPath=myAssets activeLocale=activeLocale videoAssets=videoAssets baseUrl=baseUrl %}";s:4:"code";N;s:5:"title";s:8:"About Us";s:3:"url";s:9:"/about-us";s:6:"layout";s:7:"default";s:11:"description";s:17:"Page for about us";s:10:"meta_title";s:19:"About Us | MPM Rent";s:16:"meta_description";s:105:"MPM Rent: The largest car rental company - transportation solution provider for your every business need.";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"SeoPage";a:0:{}s:7:"viewBag";a:2:{s:16:"localeMeta_title";a:1:{s:2:"id";s:23:"Tentang Kami | MPM Rent";}s:22:"localeMeta_description";a:1:{s:2:"id";s:133:"MPM Rent: Perusahaan penyedia solusi transportasi - rental / sewa mobil terbaik secara menyeluruh untuk setiap kebutuhan bisnis Anda.";}}}}