1662715900a:1:{s:33:"site/footer/footer-contact.jp.htm";a:6:{s:8:"fileName";s:33:"site/footer/footer-contact.jp.htm";s:7:"content";s:528:"<div class="media my-2">
    <img src="{assetsPath}/24-hours-footer.png" class="align-self-center">
    <div class="media-body jcbu-footer">
    	<p><a class='mail-white' href="tel:1500068">1500068</a> （インドネシア国内より</p>
        <!-- <span class="no-contact-footer">1500068</span> -->
    </div>
</div>
<div class="media">
    <img src="{assetsPath}/icn-email.png">
    <div class="media-body">
        <span><a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></span>
    </div>
</div>";s:5:"mtime";i:1652084305;s:6:"markup";s:528:"<div class="media my-2">
    <img src="{assetsPath}/24-hours-footer.png" class="align-self-center">
    <div class="media-body jcbu-footer">
    	<p><a class='mail-white' href="tel:1500068">1500068</a> （インドネシア国内より</p>
        <!-- <span class="no-contact-footer">1500068</span> -->
    </div>
</div>
<div class="media">
    <img src="{assetsPath}/icn-email.png">
    <div class="media-body">
        <span><a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></span>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:528:"<div class="media my-2">
    <img src="{assetsPath}/24-hours-footer.png" class="align-self-center">
    <div class="media-body jcbu-footer">
    	<p><a class='mail-white' href="tel:1500068">1500068</a> （インドネシア国内より</p>
        <!-- <span class="no-contact-footer">1500068</span> -->
    </div>
</div>
<div class="media">
    <img src="{assetsPath}/icn-email.png">
    <div class="media-body">
        <span><a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></span>
    </div>
</div>";}}