1662715900a:1:{s:25:"site/footer/footer.jp.htm";a:6:{s:8:"fileName";s:25:"site/footer/footer.jp.htm";s:7:"content";s:559:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>【日本人スタッフ対応窓口】　（日本語）</p>
<p><a class='mail-white' href='tel:+622153160077'>+62-21-5316-0077</a> （営業時間 8:30～17:30）</p>
<p><a class='mail-white' href='tel:+628111225499'>+62-811-1225-499</a>（営業時間外）</p>
<p>メールアドレス：<a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></p>";s:5:"mtime";i:1652084305;s:6:"markup";s:559:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>【日本人スタッフ対応窓口】　（日本語）</p>
<p><a class='mail-white' href='tel:+622153160077'>+62-21-5316-0077</a> （営業時間 8:30～17:30）</p>
<p><a class='mail-white' href='tel:+628111225499'>+62-811-1225-499</a>（営業時間外）</p>
<p>メールアドレス：<a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></p>";s:4:"code";N;s:12:"parsedMarkup";s:559:"<div class="title-footer">PT Mitra Pinasthika Mustika Rent</div>
<p>Sunburst CBD Lot II No. 10, 
<br>Jl. Kapten Soebijanto Djojohadikusumo, 
<br>BSD City Tangerang 15322, Indonesia</p>
<p>【日本人スタッフ対応窓口】　（日本語）</p>
<p><a class='mail-white' href='tel:+622153160077'>+62-21-5316-0077</a> （営業時間 8:30～17:30）</p>
<p><a class='mail-white' href='tel:+628111225499'>+62-811-1225-499</a>（営業時間外）</p>
<p>メールアドレス：<a class='mail-white' href="mailto:jcbu@mpm-rent.com">jcbu@mpm-rent.com</a></p>";}}